Affine Cipher/MainWindow.xaml

<Window x:Class="Affine_Cipher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Affine_Cipher"
        mc:Ignorable="d"
        Title="Affine Cipher" Height="400" Width="600">
    <Grid>
        <TextBox x:Name="txtA" HorizontalAlignment="Left" Height="23" Margin="40,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,33,0,0" TextWrapping="Wrap" Text="a:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtB" HorizontalAlignment="Left" Height="23" Margin="40,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,63,0,0" TextWrapping="Wrap" Text="b:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,100,0,0" TextWrapping="Wrap" Text="Input Text" VerticalAlignment="Top"/>
        <ScrollViewer HorizontalAlignment="Left" Height="200" Margin="40,120,0,0" VerticalAlignment="Top" Width="227">
            <TextBox x:Name="scrllInput" TextWrapping="Wrap" Text="" />
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="300,100,0,0" TextWrapping="Wrap" Text="Output Text" VerticalAlignment="Top"/>
        <ScrollViewer HorizontalAlignment="Left" Height="200" Margin="300,120,0,0" VerticalAlignment="Top" Width="227">
            <TextBlock x:Name="scrllOutput" TextWrapping="Wrap" Text="" />
        </ScrollViewer>
        <Button x:Name="txtEncrypt" Content="Encrypt Input Text" HorizontalAlignment="Left" Margin="213,30,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="txtEncrypt_Click"/>
        <Button x:Name="txtDecrypt" Content="Decrypt Input Text" HorizontalAlignment="Left" Margin="213,60,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="txtDecrypt_Click"/>
        <TextBlock x:Name="errors" HorizontalAlignment="Left" Margin="377,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="150"/>
        <Button x:Name="openText" Content="Open Text File" HorizontalAlignment="Left" Margin="40,325,0,0" VerticalAlignment="Top" Width="90" Click="openText_Click"/>
        <Button x:Name="saveText" Content="Save Text File" HorizontalAlignment="Left" Margin="300,325,0,0" VerticalAlignment="Top" Width="90" Click="saveText_Click"/>

    </Grid>
</Window>
